[Desktop Entry]
Version=1.0
Name=Bomberman 64
#GenericName=Frontend for the libretro API
GenericName=Play this game on RetroArch
Type=Application
Comment=Frontend for emulators, game engines and media players
Comment[ru]=Графический интерфейс для эмуляторов, игровых движков и медиаплееров
Comment[fr]=Interface graphique pour émulateurs, moteurs de jeu et lecteurs multimédia
Comment[de]=Front-End für Emulatoren, Spiel-Engines und Mediaplayer
#Icon=org.libretro.RetroArch
Icon=/home/deck/Games/Media/Icon.png
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=retroarch org.libretro.RetroArch -L /home/deck/.var/app/org.libretro.RetroArch/config/retroarch/cores/mupen64plus_next_libretro.so /home/deck/Games/Game.n64
Terminal=false
StartupNotify=false
StartupWMClass=retroarch
Keywords=multi;engine;emulator;xmb;
Categories=Game;Emulator;
X-Flatpak-RenamedFrom=retroarch.desktop;
X-Flatpak=org.libretro.RetroArch
